<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-4560.539063" y="-4864.434082" z="-403.316513"/>
	<streamingExtentsMax x="-2617.965820" y="-2396.946045" z="449.205379"/>
	<entitiesExtentsMin x="-4210.539063" y="-4514.434082" z="-53.316513"/>
	<entitiesExtentsMax x="-2967.965820" y="-2746.946045" z="99.205379"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_lumber09_piece02a</archetypeName>
			<flags value="1572897"/>
			<position x="-3017.965820" y="-2796.946045" z="49.205379"/>
			<rotation w="1.000000" x="0.000000" y="-0.000000" z="-0.000000"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpolenbx01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.430176" y="-4456.724121" z="0.030564"/>
			<rotation w="0.490418" x="0.000000" y="-0.000000" z="-0.871487"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.151855" y="-4458.036133" z="0.218226"/>
			<rotation w="0.437377" x="0.000000" y="-0.000000" z="-0.899278"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05d</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.869629" y="-4461.497070" z="0.974238"/>
			<rotation w="-0.327059" x="-0.327059" y="-0.626923" z="0.626923"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.850586" y="-4461.780762" z="0.239067"/>
			<rotation w="0.556023" x="0.000000" y="-0.000000" z="-0.831167"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.615234" y="-4457.591309" z="0.934015"/>
			<rotation w="0.676154" x="-0.676154" y="-0.206921" z="-0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4158.557129" y="-4463.171875" z="4.063620"/>
			<rotation w="0.208824" x="-0.208824" y="0.675568" z="0.675568"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.053223" y="-4457.097656" z="-3.316513"/>
			<rotation w="0.459910" x="0.000000" y="-0.000000" z="-0.887966"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05d</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.085938" y="-4459.693359" z="3.980616"/>
			<rotation w="0.327059" x="0.327059" y="0.626923" z="-0.626923"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_std_rooftiles_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.639648" y="-4462.106445" z="4.083518"/>
			<rotation w="0.076100" x="0.121849" y="-0.217426" z="0.965447"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4158.820313" y="-4459.153320" z="0.342117"/>
			<rotation w="0.457536" x="0.000000" y="-0.000000" z="-0.889191"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cabinetdoctor02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.657715" y="-4458.629395" z="0.973939"/>
			<rotation w="0.956172" x="0.000000" y="-0.000000" z="-0.292807"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.795898" y="-4461.266113" z="0.129796"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.126465" y="-4457.254395" z="0.422204"/>
			<rotation w="0.676154" x="-0.676154" y="-0.206921" z="-0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.368164" y="-4460.544434" z="-2.806918"/>
			<rotation w="0.468750" x="0.000000" y="-0.000000" z="-0.883331"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4159.776367" y="-4459.787109" z="0.282885"/>
			<rotation w="0.465827" x="0.000000" y="-0.000000" z="-0.884876"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05d</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.085938" y="-4459.693359" z="1.004238"/>
			<rotation w="-0.327059" x="-0.327059" y="-0.626923" z="0.626923"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4159.146484" y="-4459.363281" z="0.362504"/>
			<rotation w="0.462417" x="0.000000" y="-0.000000" z="-0.886662"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.091309" y="-4460.731934" z="4.052124"/>
			<rotation w="0.204551" x="-0.204551" y="0.676874" z="0.676874"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.291992" y="-4460.631836" z="0.945511"/>
			<rotation w="-0.331155" x="0.331155" y="0.624769" z="0.624769"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_strmillwindow01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.504395" y="-4458.791016" z="2.265407"/>
			<rotation w="0.489060" x="0.000000" y="-0.000000" z="-0.872250"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4158.366211" y="-4458.840332" z="0.227292"/>
			<rotation w="0.453620" x="0.000000" y="-0.000000" z="-0.891195"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.274902" y="-4457.355957" z="0.225354"/>
			<rotation w="0.676154" x="-0.676154" y="-0.206921" z="-0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05d</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.894043" y="-4458.300781" z="3.954237"/>
			<rotation w="0.205768" x="0.205768" y="-0.676505" z="0.676505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.615234" y="-4457.591309" z="0.760787"/>
			<rotation w="0.676154" x="-0.676154" y="-0.206921" z="-0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.441895" y="-4457.473145" z="0.225354"/>
			<rotation w="0.676154" x="-0.676154" y="-0.206921" z="-0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.134766" y="-4457.158691" z="0.934015"/>
			<rotation w="0.676154" x="-0.676154" y="-0.206921" z="-0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.798340" y="-4462.578613" z="0.235440"/>
			<rotation w="0.498121" x="0.000000" y="-0.000000" z="-0.867108"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.435059" y="-4460.398438" z="0.429886"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.333496" y="-4460.554688" z="0.319886"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.450684" y="-4462.328125" z="0.215488"/>
			<rotation w="0.509044" x="0.000000" y="-0.000000" z="-0.860741"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.960449" y="-4458.556152" z="0.213966"/>
			<rotation w="0.449696" x="0.000000" y="-0.000000" z="-0.893182"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.874512" y="-4463.337402" z="0.325813"/>
			<rotation w="0.480867" x="0.000000" y="-0.000000" z="-0.876794"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_plankinner_01</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.797363" y="-4459.815918" z="0.863932"/>
			<rotation w="0.977706" x="-0.000000" y="0.000000" z="0.209980"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.650391" y="-4461.085449" z="0.137561"/>
			<rotation w="0.598203" x="0.000000" y="-0.000000" z="-0.801345"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.615234" y="-4457.591309" z="0.414330"/>
			<rotation w="0.676154" x="-0.676154" y="-0.206921" z="-0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.615234" y="-4457.591309" z="0.225354"/>
			<rotation w="0.676154" x="-0.676154" y="-0.206921" z="-0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05d</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.329590" y="-4459.802734" z="0.972742"/>
			<rotation w="0.332518" x="0.332518" y="0.624045" z="-0.624045"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_strmillwindow01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.504395" y="-4458.791016" z="2.265407"/>
			<rotation w="0.489060" x="0.000000" y="-0.000000" z="-0.872250"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.171387" y="-4457.270508" z="0.174630"/>
			<rotation w="0.464371" x="0.000000" y="-0.000000" z="-0.885641"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.141113" y="-4457.764648" z="0.164179"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_strmillwindow01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.449707" y="-4458.759766" z="2.895328"/>
			<rotation w="0.880068" x="-0.000000" y="0.000000" z="0.474848"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.141113" y="-4457.764648" z="0.487171"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.539063" y="-4460.232422" z="0.419886"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.233398" y="-4456.736328" z="0.091613"/>
			<rotation w="0.344333" x="0.000000" y="-0.000000" z="-0.938848"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_filecabinetdoctor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.916504" y="-4463.300781" z="1.048644"/>
			<rotation w="0.456773" x="0.000000" y="-0.000000" z="-0.889583"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_new_mslm09x</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.593262" y="-4461.189941" z="-2.126004"/>
			<rotation w="0.470547" x="0.000000" y="-0.000000" z="-0.882375"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.274902" y="-4457.355957" z="0.414330"/>
			<rotation w="0.676154" x="-0.676154" y="-0.206921" z="-0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.126465" y="-4457.254395" z="0.225354"/>
			<rotation w="0.676154" x="-0.676154" y="-0.206921" z="-0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_door03x</archetypeName>
			<flags value="1572865"/>
			<position x="-4153.836426" y="-4461.207031" z="1.015086"/>
			<rotation w="0.477135" x="0.000000" y="-0.000000" z="-0.878830"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.333496" y="-4460.554688" z="0.319886"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.141113" y="-4457.764648" z="0.164179"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.257813" y="-4461.487793" z="0.150856"/>
			<rotation w="0.566485" x="0.000000" y="-0.000000" z="-0.824072"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cornwallbarndoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.708984" y="-4464.369141" z="0.757381"/>
			<rotation w="0.466333" x="0.000000" y="-0.000000" z="-0.884609"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_barberchair02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.213379" y="-4460.960938" z="1.034813"/>
			<rotation w="0.888995" x="-0.000000" y="0.000000" z="0.457916"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.856445" y="-4462.088379" z="0.945511"/>
			<rotation w="0.624428" x="-0.624428" y="0.331798" z="0.331798"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_gildedmirror03x</archetypeName>
			<flags value="1572897"/>
			<position x="-4159.090332" y="-4462.200684" z="1.939954"/>
			<rotation w="0.474609" x="0.000000" y="-0.000000" z="-0.880197"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.141113" y="-4457.764648" z="0.424179"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.497070" y="-4463.080078" z="0.265392"/>
			<rotation w="0.484237" x="0.000000" y="-0.000000" z="-0.874937"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpolenbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4159.517090" y="-4414.085449" z="0.636094"/>
			<rotation w="0.699212" x="0.000000" y="-0.000000" z="-0.714914"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.441895" y="-4457.473145" z="0.745039"/>
			<rotation w="0.676154" x="-0.676154" y="-0.206921" z="-0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05d</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.027832" y="-4461.181641" z="0.964238"/>
			<rotation w="-0.327059" x="-0.327059" y="-0.626923" z="0.626923"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_new_mslm09x</archetypeName>
			<flags value="1572897"/>
			<position x="-4158.728516" y="-4459.474609" z="-2.126004"/>
			<rotation w="0.470547" x="0.000000" y="-0.000000" z="-0.882375"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.054199" y="-4460.316895" z="-3.126918"/>
			<rotation w="0.468750" x="0.000000" y="-0.000000" z="-0.883331"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4159.948730" y="-4461.112305" z="0.945511"/>
			<rotation w="0.674308" x="-0.674308" y="-0.212860" z="-0.212860"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.091309" y="-4457.724609" z="4.052124"/>
			<rotation w="0.676832" x="-0.676832" y="-0.204690" z="-0.204690"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05d</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.796875" y="-4460.170410" z="3.980616"/>
			<rotation w="0.327059" x="0.327059" y="0.626923" z="-0.626923"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.204102" y="-4460.427246" z="-2.956918"/>
			<rotation w="0.468750" x="0.000000" y="-0.000000" z="-0.883331"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.737305" y="-4457.067383" z="0.134935"/>
			<rotation w="0.335022" x="0.000000" y="-0.000000" z="-0.942210"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.123535" y="-4462.039551" z="0.204732"/>
			<rotation w="0.531576" x="0.000000" y="-0.000000" z="-0.847011"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.768555" y="-4464.342773" z="0.501853"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.749023" y="-4461.328613" z="0.129796"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.441895" y="-4457.473145" z="0.579684"/>
			<rotation w="0.676154" x="-0.676154" y="-0.206921" z="-0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05d</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.611816" y="-4457.957031" z="0.972742"/>
			<rotation w="0.332518" x="0.332518" y="0.624045" z="-0.624045"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.435059" y="-4460.398438" z="0.249886"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.709473" y="-4464.434082" z="4.067873"/>
			<rotation w="0.207385" x="-0.207385" y="0.676012" z="0.676012"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_strmillwindow01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.504395" y="-4458.791016" z="2.895328"/>
			<rotation w="0.491454" x="0.000000" y="-0.000000" z="-0.870904"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.173340" y="-4459.327148" z="0.409532"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.150879" y="-4462.838379" z="0.215684"/>
			<rotation w="0.489038" x="0.000000" y="-0.000000" z="-0.872262"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_plankinner_01</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.797363" y="-4459.815918" z="0.863932"/>
			<rotation w="0.977706" x="-0.000000" y="0.000000" z="0.209980"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.795898" y="-4461.258301" z="0.379796"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.539063" y="-4460.232422" z="0.239886"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_strmillwindow01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.449707" y="-4458.759766" z="2.895328"/>
			<rotation w="0.880068" x="-0.000000" y="0.000000" z="0.474848"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.749023" y="-4461.328613" z="0.379796"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.173340" y="-4459.327148" z="0.409532"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.618164" y="-4456.889160" z="0.134374"/>
			<rotation w="0.460964" x="0.000000" y="-0.000000" z="-0.887419"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.141113" y="-4457.764648" z="0.424179"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cornwallbarndoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.708984" y="-4464.384766" z="0.757381"/>
			<rotation w="0.466333" x="0.000000" y="-0.000000" z="-0.884609"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.768555" y="-4464.342773" z="0.298625"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_std_rooftiles_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4158.384277" y="-4460.975586" z="4.083518"/>
			<rotation w="0.076100" x="0.121849" y="-0.217426" z="0.965447"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_strmillwindow01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.449707" y="-4458.759766" z="2.265407"/>
			<rotation w="0.880068" x="-0.000000" y="0.000000" z="0.474848"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.539063" y="-4460.232422" z="0.239886"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4151.929199" y="-4460.215820" z="-3.306917"/>
			<rotation w="0.468750" x="0.000000" y="-0.000000" z="-0.883331"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.251465" y="-4459.217773" z="0.409532"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_new_mslm09x</archetypeName>
			<flags value="1572897"/>
			<position x="-4158.728516" y="-4459.474609" z="-2.126004"/>
			<rotation w="0.470547" x="0.000000" y="-0.000000" z="-0.882375"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_std_rooftiles_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.347168" y="-4459.653809" z="4.081391"/>
			<rotation w="0.076100" x="0.121849" y="-0.217426" z="0.965447"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_chandelier15x</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.444336" y="-4461.081543" z="4.052150"/>
			<rotation w="0.858940" x="-0.000000" y="0.000000" z="0.512077"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_strmillwindow01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.449707" y="-4458.759766" z="2.265407"/>
			<rotation w="0.880068" x="-0.000000" y="0.000000" z="0.474848"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.875977" y="-4464.192383" z="0.496105"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.875977" y="-4464.192383" z="0.177601"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cornwallbarndoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.330566" y="-4460.727539" z="0.634382"/>
			<rotation w="0.955427" x="0.000000" y="-0.000000" z="-0.295228"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.210449" y="-4464.214844" z="0.240353"/>
			<rotation w="0.477974" x="0.000000" y="-0.000000" z="-0.878374"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_new_mslm09x</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.919922" y="-4464.231934" z="-2.286003"/>
			<rotation w="0.299543" x="-0.000000" y="0.000000" z="0.954083"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.875977" y="-4464.192383" z="0.177601"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.795898" y="-4461.266113" z="0.129796"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.307617" y="-4460.593750" z="4.055746"/>
			<rotation w="0.331155" x="-0.331155" y="-0.624769" z="-0.624769"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_strmillwindow01ax</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.504395" y="-4458.791016" z="2.895328"/>
			<rotation w="0.491454" x="0.000000" y="-0.000000" z="-0.870904"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_doorway_01</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.139160" y="-4460.730957" z="2.620687"/>
			<rotation w="0.984215" x="-0.000000" y="0.000000" z="0.176979"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_doorway_01</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.139160" y="-4460.730957" z="2.620687"/>
			<rotation w="0.984215" x="-0.000000" y="0.000000" z="0.176979"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.342773" y="-4457.278809" z="-2.916514"/>
			<rotation w="0.459910" x="0.000000" y="-0.000000" z="-0.887966"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.539063" y="-4460.232422" z="0.419886"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.875977" y="-4464.192383" z="0.407601"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.690918" y="-4460.611328" z="0.934015"/>
			<rotation w="0.624428" x="-0.624428" y="0.331798" z="0.331798"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.062988" y="-4457.708496" z="0.487171"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_corn_window_03</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.238770" y="-4459.169434" z="2.410385"/>
			<rotation w="0.981565" x="-0.000000" y="0.000000" z="0.191126"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.333496" y="-4460.554688" z="0.429886"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.642090" y="-4457.537109" z="-2.616514"/>
			<rotation w="0.459421" x="0.000000" y="-0.000000" z="-0.888219"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.000000" y="-4457.159668" z="0.225354"/>
			<rotation w="0.676154" x="-0.676154" y="-0.206921" z="-0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.795898" y="-4461.258301" z="0.379796"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.333496" y="-4460.554688" z="0.429886"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cornwallbarndoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.715332" y="-4461.228516" z="0.711569"/>
			<rotation w="0.289570" x="-0.000000" y="0.000000" z="0.957157"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.840332" y="-4457.252441" z="0.186643"/>
			<rotation w="0.371537" x="0.000000" y="-0.000000" z="-0.928418"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.441895" y="-4457.473145" z="0.406456"/>
			<rotation w="-0.676154" x="0.676154" y="0.206921" z="0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.540527" y="-4460.653809" z="-2.626918"/>
			<rotation w="0.476440" x="0.000000" y="-0.000000" z="-0.879207"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.683594" y="-4458.341797" z="4.052124"/>
			<rotation w="-0.676832" x="0.676832" y="0.204690" z="0.204690"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.178223" y="-4457.168457" z="-3.116513"/>
			<rotation w="0.459910" x="0.000000" y="-0.000000" z="-0.887966"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.893066" y="-4462.123535" z="4.052124"/>
			<rotation w="0.624429" x="-0.624429" y="0.331796" z="0.331796"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.557617" y="-4463.776855" z="0.291269"/>
			<rotation w="0.479903" x="0.000000" y="-0.000000" z="-0.877321"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.551270" y="-4461.632324" z="0.204800"/>
			<rotation w="0.561038" x="0.000000" y="-0.000000" z="-0.827790"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05d</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.330566" y="-4458.332031" z="0.972742"/>
			<rotation w="-0.332518" x="-0.332518" y="-0.624045" z="0.624045"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4159.069824" y="-4459.799316" z="3.984880"/>
			<rotation w="0.331155" x="-0.331155" y="-0.624769" z="-0.624769"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.499023" y="-4457.388672" z="-2.786514"/>
			<rotation w="0.459421" x="0.000000" y="-0.000000" z="-0.888219"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.904785" y="-4464.026367" z="0.057262"/>
			<rotation w="0.475074" x="0.000000" y="-0.000000" z="-0.879946"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cornwallbarndoor01x</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.715332" y="-4461.228516" z="0.711569"/>
			<rotation w="0.289570" x="-0.000000" y="0.000000" z="0.957157"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.857910" y="-4457.573242" z="0.934015"/>
			<rotation w="0.676154" x="-0.676154" y="-0.206921" z="-0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.492676" y="-4457.621582" z="0.157409"/>
			<rotation w="0.414498" x="0.000000" y="-0.000000" z="-0.910050"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.749023" y="-4461.328613" z="0.129796"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.615234" y="-4457.591309" z="0.595433"/>
			<rotation w="-0.676154" x="0.676154" y="0.206921" z="0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.251465" y="-4459.217773" z="0.409532"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4159.159180" y="-4459.821289" z="4.055746"/>
			<rotation w="0.331498" x="-0.331498" y="-0.624587" z="-0.624587"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4159.508789" y="-4459.610840" z="0.364294"/>
			<rotation w="0.463880" x="0.000000" y="-0.000000" z="-0.885898"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.435059" y="-4460.398438" z="0.429886"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.291992" y="-4460.631836" z="3.984880"/>
			<rotation w="0.331155" x="-0.331155" y="-0.624769" z="-0.624769"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.749023" y="-4461.328613" z="0.379796"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_lightpolenbx02x</archetypeName>
			<flags value="1572897"/>
			<position x="-4145.772461" y="-4441.173828" z="-0.046139"/>
			<rotation w="0.509471" x="-0.000000" y="0.000000" z="0.860488"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.435059" y="-4460.398438" z="0.249886"/>
			<rotation w="0.482515" x="0.000000" y="-0.000000" z="-0.875888"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.555664" y="-4458.259766" z="0.260443"/>
			<rotation w="0.450676" x="0.000000" y="-0.000000" z="-0.892687"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05d</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.349609" y="-4459.192871" z="3.944237"/>
			<rotation w="-0.205768" x="-0.205768" y="0.676505" z="-0.676505"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4160.188477" y="-4460.160645" z="0.191969"/>
			<rotation w="0.143783" x="-0.000000" y="0.000000" z="0.989609"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4152.896484" y="-4461.299316" z="0.293235"/>
			<rotation w="0.577306" x="0.000000" y="-0.000000" z="-0.816528"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05d</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.869629" y="-4461.497070" z="3.977859"/>
			<rotation w="0.327059" x="0.327059" y="0.626923" z="-0.626923"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4153.702148" y="-4461.318848" z="4.044250"/>
			<rotation w="0.624429" x="-0.624429" y="0.331796" z="0.331796"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_new_mslm09x</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.593262" y="-4461.189941" z="-2.126004"/>
			<rotation w="0.470547" x="0.000000" y="-0.000000" z="-0.882375"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.891602" y="-4457.816406" z="0.189017"/>
			<rotation w="0.457051" x="0.000000" y="-0.000000" z="-0.889440"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4158.086426" y="-4459.156250" z="0.945511"/>
			<rotation w="0.331155" x="-0.331155" y="-0.624769" z="-0.624769"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.768555" y="-4464.342773" z="0.267601"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4154.274902" y="-4457.355957" z="0.603307"/>
			<rotation w="0.676154" x="-0.676154" y="-0.206921" z="-0.206921"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>bulrush_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4156.224609" y="-4463.551758" z="0.217248"/>
			<rotation w="0.482312" x="0.000000" y="-0.000000" z="-0.875999"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_fencetall_05e</archetypeName>
			<flags value="1572897"/>
			<position x="-4157.768555" y="-4464.342773" z="0.224373"/>
			<rotation w="0.453261" x="0.000000" y="-0.000000" z="-0.891378"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_std_rooftiles_p</archetypeName>
			<flags value="1572897"/>
			<position x="-4155.608398" y="-4460.762207" z="4.083518"/>
			<rotation w="0.076107" x="0.121850" y="-0.217425" z="0.965446"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>